==================================================
  MODEL EVALUATION METRICS
==================================================

accuracy       : 0.9714
precision      : 0.9715
recall         : 0.9714
f1_score       : 0.9713
roc_auc        : 0.9936

--------------------------------------------------
  CLASSIFICATION REPORT
--------------------------------------------------

              precision    recall  f1-score   support

           0       0.98      0.95      0.96       282
           1       0.97      0.99      0.98       451

    accuracy                           0.97       733
   macro avg       0.97      0.97      0.97       733
weighted avg       0.97      0.97      0.97       733

